<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<TABLE border="5"   align="center" height="50"width="400" style="border-collapse: collapse;  margin: 0;padding: 0px"  bordercolor="#CC0000">
 <tr>
     <td>4</td>
     <td>5</td>
     <td>6</td>
     <td>7</td>
 </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
</TABLE>
<TABLE border="2"   height="50"width="400" style="border-collapse: collapse;  margin: 10px;padding: 10px;text-align: center;border:8px solid black"  bordercolor="green">
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>



</TABLE>
<style>
    .table{
        width: 400px;
        border-collapse: collapse;
        /*background-color: black;*/
        /*border-right: 1px solid black;*/
        /*border-bottom: 1px solid black;*/
    }
    /*.table,.table th,.table td{*/
        /*border: 2px solid #ff0000;*/
    /*}*/
   .table ,.table th,.table td{
       border: 1px solid black;
        /*background-color:white;*/
        /*border-left: 1px solid black;*/
        /*border-top: 1px solid black;*/
        /*border-right: 1px solid black;*/
        /*border-bottom: 1px solid black;*/
    }
</style>

<table class="table" cellspacing="1" border="0" >
    <thead>
    <tr>
        <th>姓名</th>
        <th>科目</th>
        <th>成绩</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>李四</td>
        <td>语文</td>
        <td>56</td>
        <td><a href="#">删除</a></td>
    </tr>
    <tr>
        <td>李四</td>
        <td>语文</td>
        <td>56</td>
        <td><a href="#">删除</a></td>
    </tr>
    <tr>
        <td>李四</td>
        <td>语文</td>
        <td>56</td>
        <td><a href="#">删除</a></td>
    </tr>
    <tr>
        <td>李四</td>
        <td>语文</td>
        <td>56</td>
        <td><a href="#">删除</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>